# spring-multiple-datasources

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/slamdev/springmultipledatasources/: Application.java
src/main/java/com/github/slamdev/springmultipledatasources/chsvc/: CHService.java  ProductEntity.java  ProductRepository.java
src/main/java/com/github/slamdev/springmultipledatasources/config/: ClickhouseConfiguration.java  CockroachConfiguration.java  MultiDatasourceConfigurator.java  PostgresConfiguration.java
src/main/java/com/github/slamdev/springmultipledatasources/crdbsvc/: CRDBService.java  TeamEntity.java  TeamRepository.java
src/main/java/com/github/slamdev/springmultipledatasources/pgsvc/: IdentityEntity.java  IdentityRepository.java  PGService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/clickhouse/: V1.0__Tables.sql
src/main/resources/db/migration/cockroach/: V1.0__Tables.sql
src/main/resources/db/migration/postgres/: V1.0__Tables.sql
